CompartmentInfo {
	Item {
		ID=1
		Name=Table
		X=0
		Y=256
	}
	Item {
		ID=2
		Name=Chair
		X=0
		Y=320
	}
	Item {
		ID=3
		Name=ReactorTL
		X=256
		Y=256
	}
	Item {
		ID=4
		Name=ReactorTR
		X=256
		Y=320
	}
	Item {
		ID=5
		Name=ReactorBR
		X=256
		Y=384
	}
	Item {
		ID=6
		Name=ReactorBL
		X=256
		Y=448
	}
	
	Compartment {
		Category=1 ; Navigation
		Name=Bridge
		Width=5
		Height=3
		Item {
			ID=1 ; Table
			X=0
			Y=0
			Rotation=3 ; 270 degrees
		}
		Item {
			ID=2 ; Chair
			X=1
			Y=0
			Rotation=3
		}
		Item {
			ID=1 ; Table
			X=0
			Y=1
			Rotation=3 ; 270 degrees
		}
		Item {
			ID=2 ; Chair
			X=1
			Y=1
			Rotation=3
		}
		Item {
			ID=1 ; Table
			X=0
			Y=2
			Rotation=3 ; 270 degrees
		}
		Item {
			ID=2 ; Chair
			X=1
			Y=2
			Rotation=3
		}
		Item {
			ID=1 ; Table
			X=4
			Y=0
			Rotation=1 ; 270 degrees
		}
		Item {
			ID=2 ; Chair
			X=3
			Y=0
			Rotation=1
		}
		Item {
			ID=1 ; Table
			X=4
			Y=1
			Rotation=1 ; 270 degrees
		}
		Item {
			ID=2 ; Chair
			X=3
			Y=1
			Rotation=1
		}
		Item {
			ID=1 ; Table
			X=4
			Y=2
			Rotation=1 ; 270 degrees
		}
		Item {
			ID=2 ; Chair
			X=3
			Y=2
			Rotation=1
		}		
	}
	Compartment {
		Category=1
		Name=SmallBridge
		Width=2
		Height=2
		Item {
			ID=1
			X=0
			Y=0
			Rotation=0
		}
		Item {
			ID=1
			X=1
			Y=0
			Rotation=0
		}
		Item {
			ID=2
			X=0
			Y=1
			Rotation=0
		}
		Item {
			ID=2
			X=1
			Y=1
			Rotation=0
		}
	}
	Compartment {
		Category=1
		Name=Reactor
		Width=2
		Height=2
		Item {
			ID=3
			X=0
			Y=0
			Rotation=0
		}
		Item {
			ID=4
			X=1
			Y=0
			Rotation=0
		}
		Item {
			ID=5
			X=1
			Y=1
			Rotation=0
		}
		Item {
			ID=6
			X=0
			Y=1
			Rotation=0
		}
	}
}
