CompartmentInfo {
	Item {
		ID=1
		Name=Table
		X=0
		Y=256
	}
	Item { 
		ID=2
		Name=Chair
		X=0
		Y=320
	}
	Item {
		ID=3
		Name=ReactorTL
		X=256
		Y=256
		Autorotate=true
	}
	Item {
		ID=4
		Name=ReactorTR
		X=256
		Y=320
		Autorotate=true
	}
	Item {
		ID=5
		Name=ReactorBR
		X=256
		Y=384
		Autorotate=true
	}
	Item {
		ID=6
		Name=ReactorBL
		X=256
		Y=448
		Autorotate=true
	}
	Item {
		ID=7
		Name=Bed
		X=0
		Y=383
	}
	Item {
		ID=8
		Name=ThrottleControl
		X=0
		Y=448
	}
	Item {
		ID=9
		Name=Controls
		X=256
		Y=192
	}
	Item {
		ID=10
		Name=Engine1
		X=0
		Y=512
		Autorotate=true
	}
	Item {
		ID=11
		Name=Engine2
		X=0
		Y=576
		Autorotate=true
	}
	Compartment {
		Category=1 ; Navigation
		Name=Bridge
		Width=2
		Height=3
		MinCrew=1
		MaxCrew=2
		PowerRequired=6
		MaxConnections=4
		MaxSameConnections=4
		Item {
			ID=9 ; Table
			X=0
			Y=0
			Rotation=3 ; 270 degrees
		}
		Item {
			ID=2 ; Chair
			X=1
			Y=0
			Rotation=3
		}
		Item {
			ID=8
			X=1
			Y=1
			Rotation=3
		}
		Item {
			ID=9 ; Table
			X=0
			Y=2
			Rotation=3 ; 270 degrees
		}
		Item {
			ID=2 ; Chair
			X=1
			Y=2
			Rotation=3
		}
	}
	Compartment {
		Category=2
		Name=ControlRoom
		Width=1
		Height=2
		MinCrew=1
		MaxCrew=1
		PowerRequired=1
		MaxConnections=2
		MaxSameConnections=2
		Item {
			ID=1 ; Table
			X=0
			Y=0
			Rotation=0 ; 270 degrees
		}
		Item {
			ID=2 ; Chair
			X=0
			Y=1
			Rotation=0
		}
	}
	Compartment {
		Category=2
		Name=Reactor
		Width=2
		Height=2
		Required=ControlRoom
		PowerProduced=15
		MaxConnections=1
		Item {
			ID=3
			X=0
			Y=0
			Rotation=0
		}
		Item {
			ID=4
			X=1
			Y=0
			Rotation=0
		}
		Item {
			ID=5
			X=1
			Y=1
			Rotation=0
		}
		Item {
			ID=6
			X=0
			Y=1
			Rotation=0
		}
	}
	Compartment {
		Category=4
		Name=CrewQuarters
		Width=4
		Height=2
		CrewCapacity=8
		Item {
			ID=7
			X=0
			Y=0
			Rotation=0
		}
		Item {
			ID=7
			X=1
			Y=0
			Rotation=0
		}
		Item {
			ID=7
			X=2
			Y=0
			Rotation=0
		}
		Item {
			ID=7
			X=3
			Y=0
			Rotation=0
		}
		Item {
			ID=7
			X=0
			Y=1
			Rotation=2
		}
		Item {
			ID=7
			X=1
			Y=1
			Rotation=2
		}
		Item {
			ID=7
			X=2
			Y=1
			Rotation=2
		}
		Item {
			ID=7
			X=3
			Y=1
			Rotation=2
		}
	}
	Compartment {
		Category=0
		Name=Engine
		Width=2
		Height=1
		Required=ControlRoom,Bridge
		MaxConnections=2
		PowerRequired=6
		RequiresAccess=false
		Item {
			ID=10
			X=0
			Y=0
			Rotation=0
		}
		Item {
			ID=11
			X=1
			Y=0
			Rotation=0
			RequiresVacuum=true
		}
	}
}
